<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalización de Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label, input, select, button {
            margin-bottom: 10px;
            font-size: 16px;
        }
        input, select, button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Personalización de Plan</h1>
        <form action="https://formspree.io/f/{f/mldrbwyk}" method="POST">
            <label for="age">Edad:</label>
            <input type="number" id="age" name="age" required>
            <label for="sex">Sexo:</label>
            <select id="sex" name="sex" required>
                <option value="male">Hombre</option>
                <option value="female">Mujer</option>
            </select>
            <label for="height">Altura (cm):</label>
            <input type="number" id="height" name="height" required>
            <label for="weight">Peso (kg):</label>
            <input type="number" id="weight" name="weight" required>
            <label for="goal">Objetivo:</label>
            <select id="goal" name="goal" required>
                <option value="muscle_gain">Ganar músculo</option>
                <option value="fat_loss">Perder grasa</option>
            </select>
            <label for="activity_level">Nivel de Actividad:</label>
            <select id="activity_level" name="activity_level" required>
                <option value="sedentary">Sedentario</option>
                <option value="light">Ligero</option>
                <option value="moderate">Moderado</option>
                <option value="active">Activo</option>
                <option value="very_active">Muy activo</option>
            </select>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
